<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vertical-align</title>
    <style>
        div {
            height: 300px;
            background-color: azure;
            line-height: 300px;
        }

        span {
            vertical-align: middle;
        }

        img {
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quas?</span>
        <img src="http://pic.pc6.com/up/2010-12/2010123093357315.jpg" alt="testimg">
    </div>
</body>
</html>